<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Management System</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" th:href="@{/css/add-prod.css}">
</head>
<body>

<div class="container-fluid bg-light py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h1 class="text-center mb-4">Add New Product</h1>
                        <form action="#" th:action="@{/saveProduct}" th:object="${product}" method="post" enctype="multipart/form-data">
                            <div class="form-group">
                                <label for="productName">Product Name:</label>
                                <input type="text" class="form-control" id="productName" th:field="*{productName}" placeholder="Enter product name">
                            </div>
                            <div class="form-group">
							    <label for="price">Price:</label>
							    <div class="input-group">
							        <div class="input-group-prepend">
							            <span class="input-group-text">₱</span>
							        </div>
							        <input type="text" class="form-control" id="price" th:field="*{price}" placeholder="Enter price">
							        <div class="input-group-append">
							            <span class="input-group-text">.00</span>
							        </div>
							    </div>
							</div>
                            <div class="form-group">
                                <label for="image">Product Photo:</label>
                                 <br><input type="file" name="image" accept="image/png, image/jpeg"/>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Save Product</button>
                            <a th:href="@{/index}" class="mt-3 d-block text-center"></a>
                        </form>
                        <a th:href="@{/index}" class="mt-3 d-block text-center">Back to Products</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>