<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" th:href="@{/css/edit-prod.css}">
</head>
<body>

<div class="container-fluid bg-light py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h1 class="text-center mb-4">Edit Product</h1>
                        <div class="text-center">
                            <img th:src="${product.photosImagePath}" class="product-image" alt="Product Image">
                        </div>
                        <form action="/saveProduct" th:object="${product}" method="post" enctype="multipart/form-data">
                            <div class="form-group">
                                <label for="productId">Product ID:</label>
                                <input type="text" class="form-control" id="productId" th:field="*{id}" readonly>
                            </div>
                            <div class="form-group">
                                <label for="productName">Product Name:</label>
                                <input type="text" class="form-control" id="productName" th:field="*{productName}" placeholder="Enter product name">
                            </div>
                            <div class="form-group">
							    <label for="productPrice">Price:</label>
							    <div class="input-group">
							        <div class="input-group-prepend">
							            <span class="input-group-text">₱</span>
							        </div>
							        <input type="text" class="form-control" id="productPrice" th:field="*{price}" placeholder="Enter price">
							        <div class="input-group-append">
							            <span class="input-group-text">.00</span>
							        </div>
							    </div>
							</div>
							    <div class="form-group">
							        <label for="productPhoto">Product Photo:</label>
							        <input type="file" class="form-control-file" id="productPhoto" name="image" accept="image/png, image/jpeg">
							    </div>
							    <div class="text-center">
							        <button type="submit" class="btn btn-primary btn-block">Update Product</button>
							    </div>
							</form>
                        <a href="/index" class="mt-3 d-block text-center">Back to Product List</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>