<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/index.css}">
</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/42/Emilio_Aguinaldo_College_seal.svg/1200px-Emilio_Aguinaldo_College_seal.svg.png" alt="EAC College Store Logo" class="logo-img">
        </div>
        <div class="header-content">
            <h1>Welcome Admin</h1>
        </div>
        <div class="header-buttons">
            <form th:action="@{/index}" method="get">
                <input type="text" name="keyword" id="keyword" placeholder="Search Products" th:value="${keyword}" required>
                <button type="submit" class="btn btn-primary">Search</button>
                <button type="button" class="btn btn-secondary" onclick="clearSearch()">Clear</button>
                <button class="btn btn-primary" onclick="window.location.href='/adminHome'">Admin Home</button>
            </form>
        </div>
    </div>
</header>

<div class="container my-3">
	<br>
    <div class="text-center">
        <a th:href="@{/showNewProductForm}" class="btn btn-success">Add New Product</a>
        <a th:href="@{/orders}" class="btn btn-success">Order List</a>
    </div>
    <br>
    <table class="table table-hover">
        <thead>
        <tr>
            <th>Product Id</th>
            <th>Product Name</th>
            <th>Product Price</th>
            <th>Photo</th>
            <th colspan="2">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product: ${listProduct}">
            <td th:text="${product.id}"></td>
            <td th:text="${product.productName}"></td>
            <td th:text="'₱' + (${product.price}) + '0'"></td>
            <td><img th:src="${product.photosImagePath}" class="img-thumbnail" alt="No pic"></td>
            <td><a th:href="@{/showFormForUpdate/{id} (id=${product.id})}" class="btn btn-primary">Update</a></td>
            <td><a th:href="@{/deleteProduct/{id} (id=${product.id})}" class="btn btn-danger">Delete</a></td>
        </tr>
        </tbody>
    </table>

    <div class="text-center">
    <div th:if="${totalPages > 1}">
        <div class="row col-sm-10">
            <div class="col-sm-100">Total Rows: [[${totalItems}]]</div>

            <div class="col-sm-100">
                <a th:if="${currentPage < totalPages}"
                   th:href="@{'/page/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
                <span th:unless="${currentPage < totalPages}">Next </span>
                <span th:each="i: ${#numbers.sequence(1, totalPages)}">
                    <a th:if="${currentPage != i}"
                       th:href="@{'/page/' + ${i} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
                    <span th:unless="${currentPage == i}">[[${i}]]</span>
                </span>
                <a th:if="${currentPage < totalPages}"
                   th:href="@{'/page/' + ${totalPages} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
                <span th:unless="${currentPage < totalPages}">Last</span>
            </div>
        </div>
     </div>
     </div>
</div>
<script type="text/javascript">
    function clearSearch() {
        window.location = "[[@{/index}]]";
    }
    function signOut() {
        window.location.href = "/login";
    }
</script>
</body>
</html>