 	<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/loginstore.css}"/>
</head>
<body>
<header>
    <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/42/Emilio_Aguinaldo_College_seal.svg/1200px-Emilio_Aguinaldo_College_seal.svg.png" alt="EAC College Store Logo" class="logo">
    </div>
    <div class="header-content">
        <h1>Emilio Aguinaldo College Store</h1>
    </div>
</header>

<div id="loginFormContainer" class="form-container">
    <form th:action="@{/login/validate}" method="post" class="border border-secondary rounded p-3">
        <div th:if="${message}" class="alert alert-danger text-center">
            [[${message}]]
        </div><br>

        <label class="col-sm-4 col-form-label">Email:</label>
        <div class="col-sm-8">
            <input type="email" name="email" class="form-control"/>
        </div>
        <label class="col-sm-4 col-form-label">Password:</label>
        <div class="col-sm-8">
            <input type="password" name="password" class="form-control"/>
        </div>

        <div class="text-center">
            <button type="submit" class="btn btn-primary m-2">Login</button>
        </div>
        <div class="reg-text">
            <br><p>Don't have an Account? <a class="h5 registration-link" th:href="@{/registration}">Click here.</a></p>
        </div>
    </form>
</div>
</body>
</html>