<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/registration.css}">
    
</head>
<body>
    <header>
    <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/42/Emilio_Aguinaldo_College_seal.svg/1200px-Emilio_Aguinaldo_College_seal.svg.png" alt="EAC College Store Logo" class="logo">
    </div>
    <div class="header-content">
        <h1>Emilio Aguinaldo College Store</h1><br>
    </div>
	</header>
    <div class="form-container">
    <h1>User Registration</h1>
    <form th:action="@{/registration/save}" method="post" th:object="${user}" onsubmit="return validateForm()">
            <label class="col-sm-4 col-form-label">EAC Email:</label>
	        <div class="col-sm-8">
	            <input type="email" name="email" class="form-control" required/>
	        </div>
			<label class="col-sm-4 col-form-label">First Name:</label>
			<div class="col-sm-8">
                <input type="text" id="firstName" name="firstName" class="form-control" required>
           	</div>
			<label class="col-sm-4 col-form-label">Last Name:</label>
			<div class="col-sm-8">
                <input type="text" id="lastName" name="lastName" class="form-control" required>
             </div>
				<label class="col-sm-4 col-form-label">Password:</label>
			<div class="col-sm-8">
                <input type="password" id="password" name="password" class="form-control" required>
              </div>
            <label for="confirmPassword">Confirm Password:</label>
            <div class="col-sm-8">
                <input type="password" id="confirmPassword" name="confirmPassword" class="form-control"required>
                <div id="passwordNotification" class="alert"></div>
            </div>
            <div class="form-group row">
				<label class ="col-sm-4 col-form-label">Select Role:</label>
				<div class="col-sm-8">
			<select th:field="*{role}" class="form-control">
				<option value="Customer">Customer</option>
				<option value="ADMIN">ADMIN</option>
			</select>
			</div>
	</div>
            <button type="submit" class="btn btn-primary">Register</button>
            <button type="button" onclick="cancelForm()">Cancel</button> 
            
        </form>
    </div>
    <div th:if="${message}" class="alert alert-success text-center">
        [[${message}]]
    </div>
	<script>
        function cancelForm() {
            window.location.href = "/login";
        }
        function validateForm() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            if (password !== confirmPassword) {
                document.getElementById("passwordNotification").innerHTML = "Password do not match";
                document.getElementById("passwordNotification").style.color = "red";
                return false;
            } else {
                document.getElementById("passwordNotification").innerHTML = "";
            }
            return true;
        }
    </script>
</body>
</html>