@charset "ISO-8859-1";
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header {
    background-color: #cc0000;
    padding: 20px 0;
    color: white;
    text-align: center;
    border-bottom: 1px solid #000;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.logo-img {
    width: 55px;
    height: 55px;
}

.header-content h1 {
    margin: 0;
    font-size: 1.5em;
}

.order-details-container {
    width: 60%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.order-details-container h2 {
    text-align: center;
    font-size: 1.2em;
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.order-details-container table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.order-details-container th, .order-details-container td {
    border: 1px dashed #000;
    padding: 8px;
    text-align: center;
    font-weight: bold;
}

.total {
	font-weight: bold;
}

.order-details-container th {
    background-color: #f8f8f8;
    font-weight: bold;
}

.order-details-container td {
    text-align: right;
}

.order-details-container .back-btn {
    display: block;
    width: 100%;
    padding: 10px 20px;
    font-size: 1.2em;
    border: 1px solid #000;
    background-color: #cc0000;
    color: white;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
}

.order-details-container .back-btn:hover {
    background-color: #a30000;
}