@charset "ISO-8859-1";

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    background-color: #cc0000;
    padding: 20px 0;
    color: white;
    text-align: center;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.logo-img {
    width: 55px;
    height: 55px;
}

.header-content h1 {
    margin: 0;
}

.order-form-container {
    width: 50%;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.order-form-container h2 {
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.order-details h3, .order-items h3 {
    margin-top: 0;
}

.order-details p, .item-details p {
    margin: 5px 0;
}

.order-items .item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}

.item-details img {
    max-width: 150px; /* Adjust the maximum width as needed */
    max-height: 150px; /* Adjust the maximum height as needed */
}

.submit-btn, .cart-btn {
    display: block;
    width: 100%;
    padding: 10px 20px;
    font-size: 1.2em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
    text-align: center;
}

.submit-btn {
    background-color: #4CAF50;
    color: white;
}

.cart-btn {
    background-color: #cc0000;
    color: white;
    text-decoration: none;
}

.submit-btn:hover, .cart-btn:hover {
    opacity: 0.9;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #cc0000;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}