@charset "UTF-8";
body {
    background-color: #800000;
}

.bg-light {
    background-color: #f8f9fa !important;
}

.container {
    margin-top: 50px;
    max-width: 1200px;
}

.card {
    border-radius: 15px;
    border: none;
    background-color: #f2f2f2; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.btn-info {
    background-color: #17a2b8;
    border-color: #17a2b8; 
}

.btn-info:hover {
    background-color: #117a8b; 
    border-color: #117a8b; 
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

.form-group label {
    font-weight: bold;
}

form {
    background-color: #AFD198; 
    padding: 20px;
    border-radius: 10px;
}

.product-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}