@charset "UTF-8";
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.logo {
    float: left; 
    padding: 10px 20px; 
}

.logo img {
    width: 100px;
    height: auto; 
}

header {
    background-color: #ff3333;
    color: #ffffff;
    padding: 10px 0;
}

.header-content {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}

.button-row {
    display: flex;
}

.header-buttons {
    margin-left: 10px;
}

.cart-button,
button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.cart-button:hover,
button:hover {
    background-color: #45a049;
}

.search-bar {
    width: 720px; 
    padding: 10px; 
    font-size: 14px; 
    margin-right: 10px;
}

h1 {
    margin-bottom: 10px;
}

h2 {
    color: #333333;
}

.product-container {
    padding: 20px;
    background-color: #f9f9f9;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product-card {
    width: 250px;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-card img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    border-radius: 10px;
    margin-bottom: 20px;
}

.product-card h3 {
    color: #333333;
    font-size: 18px;
    margin-bottom: 10px;
}

.product-card p {
    color: #666666;
    margin-bottom: 15px;
}

.product-card button {
    background-color: #ee4d2d;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-card button:hover {
    background-color: #ff6347;
}