@charset "UTF-8";

.logo {
    text-align: center;
    padding: 0 0;
}

.logo-img {
    width: 100px; 
    height: auto;
}

header {
    background-color: #ff3333;
    color: #ffffff;
    padding: 15px 0;
}

.header-content h1 {
    text-align: center;
    margin-bottom: 20px;
}

.header-buttons form {
    color: black;
    display: flex;
    align-items: center;
}

.header-buttons input[type="text"] {
    flex: 1;
    margin-right: 10px;
}

.header-buttons button {
    margin-left: 10px;
}

table {
    width: 100%;
}

table th,
table td {
    text-align: center;
}

.pagination {
    margin: 0;
}

.pagination li {
    display: inline-block;
    margin-right: 5px;
}

.pagination li a,
.pagination li span {
    padding: 6px 12px;
    border: 1px solid #ccc;
    text-decoration: none;
    color: #333;
}

.pagination li.active a {
    background-color: #ff3333;
    color: #fff;
    border-color: #ff3333;
}

.pagination li.disabled a,
.pagination li.disabled span {
    pointer-events: none;
    background-color: #eee;
    color: #777;
    border-color: #ccc;
}

table img {
    width: 100px; 
    height: auto;
}